@import "~/assets/scss/variables.scss";

div.page-wrapper.gallery-list-page{
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding:60px 20px;
    place-items: stretch;

    section{
        &.ally-section{
            h3{
                font-size:1.5em;
            }
            h4{
                font-size:.9em;
                margin-top:0px;
                margin-bottom:0px;
            }
            

            > div.subsection{
                display:grid;
                grid-gap: 20px;
                grid-row-gap: 60px;
                grid-template-columns: repeat(3, auto);
                grid-template-rows: auto auto auto;
                grid-auto-flow: row;

                aside.ally{
                    grid-column: auto / auto;
                    grid-row: auto / auto;

                    .ally-image{
                        img{
                            max-width:100%;
                            max-height:180px;
                        }
                    }
                    .ally-skills{
                        background:$tertiaryBackground;
                        padding:0px 10px;
                        margin:20px;
                        border-radius: 8px;
                        border: solid 1px $primaryBorder;
                        text-align:left;
                        display:flex;
                        justify-content:center;
                        font-size:.8em;
                        ul{
                            li{
                                list-style:initial;
                            }
                        }
                    }
                    .ally-history{
                        color: $mediumText;
                    }
                    
                }
            }
            
        }
    }
   
}
.jw-modal{
    position: relative;
    .jw-modal-body{
        margin:0px !important;
        padding: 0px !important;
        position:absolute;
        bottom:0px;
        width:100%;
        height:100%;
        display: flex;
        flex-direction: column;
        background-color: transparent !important;
        #featureModalAlly{
            flex: 1.5;
            background-color:transparent;
            text-align:center;
            z-index: 10;
            #allyHighlight{
                position: absolute;
                top:50px;
                left: 50%;
                margin-left: -200px;
                border-radius: 50%;
                width:400px;
                height:400px;
                background-image: radial-gradient( white, transparent);
                z-index: -1;
                filter: blur(20px);
            }
        }
        #featureModalContent{
            flex: 1;
            background-color: green;
        }
    }
    #openModalButton{
        display:none;
    }
}