MNEMONIC="fall fame entry galaxy dress film vital note load reveal tilt light"
INFURAAPIKEY=6c7de342e43e4fb0822e25cfb49f1ea9
FORTMATICDEV=pk_test_27F90D84C58ECA28
FORTMATICLIVE=pk_live_BEE736C34FD32645